sample-proto/src/main/proto/asset.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.leonardo.monalisa.contentmanagement.content.proto";


message AssetProto {
    AssetTypeProto assetType = 1;

    oneof asset {
        ImageAssetProto imageAssetProto = 2;
        VideoAssetProto videoAssetProto = 3;
        VirtualTourAssetProto virtualTourAssetProto = 4;
    }

    //TODO consider moving all fields here into ImageAssetProto, VideoAssetProto, VirtualTourAssetProto.
    //Or just don't use this wrapper AssetProto anymore! The code will be more clear.
    //Definitely need to revise the data structure of Content.
    map<string, string> sourceMetadata = 5;

    /**
     * This field is used when migrating data from VScape to Mona Lisa only.
     * When creating or updating from UI, we don't need this.
     */
    int32 vscapeOidRcoComponentBase = 6;
}

enum AssetTypeProto {
    NO_ASSET = 0;
    IMAGE_ASSET = 1;
    VIRTUAL_TOUR_ASSET = 2;
    VIDEO_ASSET = 3;
}

message ImageAssetProto {
    string sourcePath = 1;
    int32 width = 2;
    int32 height = 3;
    int32 filesizeInBytes = 4;
    repeated ImageEncodingProto encodings = 5;
}

message ImageEncodingProto {
    string path = 1;
    int32 width = 2;
    int32 height = 3;
    int32 filesizeInBytes = 4;
    string code = 5;
    string filetype = 6;
}

message VideoAssetProto {
    string sourcePath = 1;
    int32 width = 2;
    int32 height = 3;
    int32 filesizeInBytes = 4;
    repeated VideoEncodingProto videoEncodings = 5;
    repeated ImageEncodingProto imageEncodings = 6;
}

message VideoEncodingProto {
    string path = 1;
    int32 duration = 2;
    int32 width = 3;
    int32 height = 4;
    int32 filesizeInBytes = 5;
    string filetype = 6;
}

message VirtualTourAssetProto {
    string sourcePath = 1;
    int32 width = 2;
    int32 height = 3;
    int32 filesizeInBytes = 4;
    repeated VirtualTourEncodingProto encodings = 5;
}

message VirtualTourEncodingProto {
    string path = 1;
    string code = 2;
    int32 width = 3;
    int32 height = 4;
    int32 filesizeInBytes = 5;
    string filetype = 6;
}
