sample-proto/src/main/proto/commons.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.leonardo.monalisa.contentmanagement.proto";
import "pageable.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
    bool anonymous = 50001;
}

message EmptyProto {}

message OidRcoComponentProto {
    int32 oidRcoComponent = 1;
}


message OidCollectionProto {
    string oidCollection = 1;
}


message HotelViewIdProto {
    string oidAccount = 1;
    string hotelViewId = 2;
    PageableProto pageableProto = 3;
}

message OidContentProto{
    string oidContent = 1;
}
