sample-proto/src/main/proto/content.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.leonardo.monalisa.contentmanagement.content.proto";

import "content-metadata.proto";
import "asset.proto";

message ContentActionableProto {
    ContentActionProto contentActionProto = 1;
    ContentProto contentProto = 2;
}

enum ContentActionProto{
    NO_ACTION = 0;
    CREATE = 1;
    UPDATE = 2;
    DELETE = 3;
}

message ContentProto{
    string oidContent = 1;
    string hotelViewId = 2;
    string oidAccount = 3;
    string oidHotelView = 14;

    /**
     * View more at ContentUsageProto
     */
    ContentUsageProto usage = 4; //ContentUsage usage

    AssetProto asset = 5;
    ContentMetadataProto contentMetadata = 6;

    /**
     * This category proto is only going to be used to send category information to the UI.
     * When uploading content through the Automated Media Loader, only sourceCategory is needed
     */
    CategoryProto category = 7;

    // This is used by the AML to upload the client's category. We use this to update our internal category.
    // This is not used by the UI or Vscape
    string sourceCategory = 8;

    int64 creationTimestamp = 9;
    int64 updateTimestamp = 10;

    /**
     * This field is used when migrating data from VScape to Mona Lisa only.
     * When creating or updating from UI, we don't need this.
     */
    int32 vscapeOidRcoComponentElement = 11;

    bool distribution = 12;
    string oidCreatedUser = 13;

    /**
     * These fields are used when migrating data from VScape to Mona Lisa only.
     * When creating or updating from UI, we don't need them.
     */
    string vscapeCategoryCode = 15;
    int32 vscapeOidCategory = 16;
}

message CategoryProto{
    string oidInternalCategory = 1;
    string code = 2;
    string description = 3;
    string otaName = 4;
}

enum ContentUsageProto {
    UNKNOWN = 0;
    ACCOUNT_LOGO = 1;
    HOTEL_VIEW_LOGO = 2;
    FEATURE = 3;
    /**
     * If your Content doesn't have any specific usage such as Account Logo or Hotel View Logo, use this enum.
     */
    OTHER = 4;
}

message ContentListProto {
    repeated ContentProto content = 1;
}
